<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <!-- pembuka header -->
    <div id="header">
        <!-- Menu untuk diatas -->
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>Biodata</li>
                <li>Hobby</li>
                <li>FAQ</li>
            </ul>
        </div>
        
    </div>
    <!-- Penutup header -->
    <div id="sidebar">
        Menu samping
    </div>
    <div id="conten">

       Isi konten
    </div>
    <div id="footer">
        Footer
    </div>
</body>

</html>